PORT=5000
DB_HOST=localhost
DB_USER=mooduser
DB_PASS=moodpass
DB_NAME=mood_meals
DB_PORT=3306
JWT_SECRET=supersecretkey
FRONTEND_URL=https://moodmeals.site
BACKEND_URL=https://moodmeals.site/api
NODE_ENV=production
